# Задание 3
# Пользователь вводит с клавиатуры две границы диапазона и число. Если число не попадает в диапазон,
# программа просит пользователя повторно ввести число,
# и так до тех пор, пока он не введет число правильно. Программа отображает все числа диапазона, выделяя число
# восклицательными знаками. Например: 1 2 3 !4! 5 6 7.

# a = int(input("Input start of the range"))
# b = int(input("Input end of the range"))

#Напишите программу, которая получает длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.
# Каждое число записано в отдельной строке.

# cat1 = int(input("Type catet 1: "))
# cat2 = int(input("Type catet 2: "))
# #gepotenuza = cat1 + cat2 ** 0.5
# s = ( cat1 + cat2 ) / 2
# print("S = ", s)


# Напишите программу, которая получает длины двух катетов в прямоугольном треугольнике и выводит его площадь. Каждое число записано в отдельной строке.

# В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.


num1 = int(input("Input count of children in class N1: "))
num2 = int(input("Input count of children in class N2: "))
num3 = int(input("Input count of children in class N3: "))

counter2 = 0
counter3 = 0

for i in range(num1):
    if i % 2 == 0:
        counter1 = counter1 + 1
        if (num1 / 2) == counter1:
            print(counter1)


for b in range(num2):
    if b % 2 == 0:
        counter2 = counter2 + 1
        if (num2 / 2) == counter2:
            print(counter2)


for z in range(num3):
    if z % 2 == 0:
        counter3 = counter3 + z
        if (num3 / 2) == counter3:
            print(counter3)



# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

# num1 = int(input("Input number 1: "))
# num2 = int(input("Input number 2: "))
# num3 = int(input("Input number 3: "))
# if num1 == num2 and num1 == num3:
#     print("3")
# elif (num1 != num2 and num1 == num3) or (num1 == num2 and num1 != num3):
#     print("2")
# else:
#     print("0")


# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем,
# год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

# year = int(input("Input year:"))
# if year % 4 == 0 and year != 100 and year % 400 == 0:
#     print("Yes")
# else:
#     print("No")
#
