# Пользователь вводит с клавиатуры длину линии и
# символ для заполнения линии. Нужно отобразить на
# экране вертикальную линию из введенного символа,
# указанной длины.
# Например, если было введено 5 и символ %, тогда
# вывод на экран будет такой:
# %
# %
# %
# %
# %

length = int(input("Input length of the line: "))
symbol = str(input("Input symbol of the line: "))

for i in range(length):
    print(symbol)